[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Objects/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Art/candle.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 64, 96 )

[node name="CandleItem" instance=ExtResource( 1 )]
item_name = "Candle"
item_empty_icon = ExtResource( 2 )
item_icon = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -100 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, -96 )
shape = SubResource( 1 )
