[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/UI/HUD.gd" type="Script" id=1]

[node name="HUD" type="CanvasLayer" groups=["hud"]]
script = ExtResource( 1 )

[node name="M" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 450
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H" type="HBoxContainer" parent="M"]
margin_top = 450.0
margin_right = 1024.0
margin_bottom = 600.0
alignment = 1
