[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/UI/ChangeScene.gd" type="Script" id=1]

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="V"]
margin_left = 441.0
margin_top = 83.0
margin_right = 582.0
margin_bottom = 113.0
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Level Select"

[node name="H" type="HBoxContainer" parent="V"]
margin_top = 281.0
margin_right = 1024.0
margin_bottom = 317.0
size_flags_vertical = 6
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="V/H"]
margin_left = 53.0
margin_right = 151.0
margin_bottom = 36.0
focus_mode = 0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Night 1"
flat = true
script = ExtResource( 1 )
next_scene = "res://Scenes/Levels/Night1.tscn"

[node name="Play2" type="Button" parent="V/H"]
margin_left = 257.0
margin_right = 355.0
margin_bottom = 36.0
focus_mode = 0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Night 2"
flat = true
script = ExtResource( 1 )
next_scene = "res://Scenes/Levels/Night2.tscn"

[node name="Play3" type="Button" parent="V/H"]
margin_left = 462.0
margin_right = 560.0
margin_bottom = 36.0
focus_mode = 0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Night 3"
flat = true
script = ExtResource( 1 )
next_scene = "res://Scenes/Levels/Night3.tscn"

[node name="Play4" type="Button" parent="V/H"]
margin_left = 667.0
margin_right = 765.0
margin_bottom = 36.0
focus_mode = 0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Night 4"
flat = true
script = ExtResource( 1 )
next_scene = "res://Scenes/Levels/Night4.tscn"

[node name="Play5" type="Button" parent="V/H"]
margin_left = 872.0
margin_right = 970.0
margin_bottom = 36.0
focus_mode = 0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Night 5"
flat = true
script = ExtResource( 1 )
next_scene = "res://Scenes/Levels/Night5.tscn"

[node name="Menu" type="Button" parent="V"]
margin_left = 476.0
margin_top = 483.0
margin_right = 547.0
margin_bottom = 519.0
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Menu"
flat = true
script = ExtResource( 1 )
next_scene = "res://Scenes/UI/MainMenu.tscn"
