[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/Art/spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Characters/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Temp/LightMask.png" type="Texture" id=3]
[ext_resource path="res://Assets/SFX/footstep.wav" type="AudioStream" id=4]
[ext_resource path="res://Scenes/Characters/Player/CameraShake.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 93, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 500, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 1000, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 1500, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 500, 1500, 500, 500 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 1000, 1500, 500, 500 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 1500, 1500, 500, 500 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 0, 1500, 500, 500 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 500, 500, 500, 500 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 1000, 500, 500, 500 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 1500, 500, 500, 500 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 0, 500, 500, 500 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 500, 500, 500 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "walk_up",
"speed": 7.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "walk_horizontal",
"speed": 7.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 9 ) ],
"loop": true,
"name": "walk_down",
"speed": 7.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": false,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 96, 192 )

[sub_resource type="AudioStreamRandomPitch" id=17]
audio_stream = ExtResource( 4 )

[node name="Player" type="KinematicBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
lose_screen = "res://Scenes/UI/LoseScreen.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -32 )
shape = SubResource( 1 )

[node name="Flip" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Flip"]
light_mask = 0
position = Vector2( 0, -242.372 )
frames = SubResource( 3 )
animation = "walk_down"
frame = 3

[node name="Detector" type="Area2D" parent="Flip" groups=["player_detector"]]
position = Vector2( 0, -16 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flip/Detector"]
position = Vector2( 0, -176 )
shape = SubResource( 2 )

[node name="LightCast" type="RayCast2D" parent="."]
position = Vector2( 0, -16 )
collision_mask = 5
collide_with_areas = true

[node name="FlashLight" type="Light2D" parent="."]
visible = false
position = Vector2( 0, -32 )
texture = ExtResource( 3 )
texture_scale = 5.0
mode = 3
range_z_min = -50
range_z_max = 50
range_item_cull_mask = 3
shadow_enabled = true

[node name="LightArea" type="Area2D" parent="FlashLight"]
collision_layer = 0
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FlashLight/LightArea"]
polygon = PoolVector2Array( 250, -200, 1585, -340, 1585, 340, 250, 200 )

[node name="FootstepSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource( 17 )
volume_db = -10.0
bus = "SFX"

[node name="CameraShake" type="Camera2D" parent="."]
current = true
zoom = Vector2( 5, 5 )
script = ExtResource( 5 )

[node name="ShakeTimer" type="Timer" parent="CameraShake"]
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Tween" type="Tween" parent="."]

[connection signal="frame_changed" from="Flip/AnimatedSprite" to="." method="_on_AnimatedSprite_frame_changed"]
[connection signal="area_entered" from="Flip/Detector" to="." method="_on_Detector_area_entered"]
[connection signal="area_entered" from="FlashLight/LightArea" to="." method="_on_LightArea_area_entered"]
[connection signal="area_exited" from="FlashLight/LightArea" to="." method="_on_LightArea_area_exited"]
[connection signal="timeout" from="CameraShake/ShakeTimer" to="CameraShake" method="_on_ShakeTimer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
